group 'cn.edu.ustc.Guerrillas.BigBlock'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.rocksdb:rocksdbjni:5.5.1'
    compile 'io.vertx:vertx-web-client:3.5.2'
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
