# BigBlock

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/cn/edu/ustc/Guerrillas/BigBlock/client/: HttpClient.java  UserClient.java
core/: build.gradle
core/src/main/java/cn/edu/ustc/Guerrillas/BigBlock/core/: Block.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/cn/edu/ustc/Guerrillas/BigBlock/server/: BlockObject.java  CassandraDao.java  HttpServer.java  HttpService.java
server/src/test/java/: ServerTest.java
src/main/java/: Demo.java
