group 'cn.edu.ustc.Guerrillas.BigBlock'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
mainClassName = "cn.edu.ustc.Guerrillas.BigBlock.server.HttpService"
dependencies {
    compile 'io.vertx:vertx-web:3.5.2'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:3.1.4'
    compile 'com.datastax.cassandra:cassandra-driver-extras:3.1.4'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.1.4'
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
